Args = -H:IncludeResources=logback.xml|application.yml|bootstrap.yml \
       -H:Name=micronaut-grpc-graal \
       -H:Class=micronaut.grpc.graal.Application \
       --rerun-class-initialization-at-runtime=io.netty.handler.codec.http2.Http2CodecUtil \
       --initialize-at-run-time=io.netty.handler.codec.http2.DefaultHttp2FrameWriter
