Args = -H:IncludeResources=logback.xml|application.yml|bootstrap.yml \
       -H:Name=micronaut-grpc-graal \
       -H:Class=micronaut.grpc.graal.Application \
       --initialize-at-run-time=io.netty.handler.codec.http2.Http2ClientUpgradeCodec \
       --initialize-at-run-time=io.netty.handler.codec.http2.DefaultHttp2FrameWriter \
       --initialize-at-run-time=com.google.protobuf.ExtensionRegistryFactor
